{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://yuriizakharov:1568Batman@abptask.f7dag.mongodb.net/",
    "DatabaseName": "ABPTaskDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
